name: Build and publish docker image

env:
  IMAGE_NAME: ubuntu_20.04-with-dependencies

on:
  workflow_dispatch: # Manual trigger
  push:
    branches:
      - master
    paths:
      - '.github/dockerfiles/Dockerfile-ubuntu-with-dependencies'
  schedule:
    - cron: '0 0 1 * *' # Monthly

jobs:
  Build-push-docker-image:
    runs-on: ubuntu-18.04
    permissions:
      packages: write

    steps:
      - name: Checkout EM-ODP
        uses: actions/checkout@v2

      - name: Set up Docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/${{ github.repository }}/${{ env.IMAGE_NAME }}

      - name: Login to Github packages
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build image and push to GCR
        uses: docker/build-push-action@v2
        with:
          # Relative path to the place where Dockerfile is located
          context: .github/dockerfiles
          file: .github/dockerfiles/Dockerfile-ubuntu-with-dependencies
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          push: true

  Dispatch:
    needs: Build-push-docker-image
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GHCR_PAT }}
          event-type: image-built
